MONGODB_URI='mongodb+srv://xovzd:0669@cluster0.c0v3n.mongodb.net/cloth2?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET=b5b9a6e0df45bdbd2d8f6e9c4b4f2c86b0934d423c5cbbf7bde018b9c7fcbf2d
CLOUDINARY_CLOUD_NAME=dtdhlcb8s
CLOUDINARY_API_KEY=176786192362256
CLOUDINARY_API_SECRET=JLQyAlQNqESrq5BWznEfcu7gCAA
CLOUDINARY_FOLDER=cloth
